// @import "../lib/iconfont/iconfont.css";

/*@formatter:off*/
@headSize: 20px; // 顶部操作栏的高度
@menuSize: 275px; // 菜单列表的宽度
@operatorSize: 275px; // 右侧编辑详情的宽度

@ibc: #dcdfe6; // border color边框颜色
@ibl: #ebeef5; // border color light 边框颜色：轻
@itc: #314659; // text color，字体颜色
@icc: rgba(0, 0, 0, 0.45); // icon color，图标颜色
@boxShadowColor: #f0f1f2; // 阴影的颜色

@primary: #409EFF; // 主色调
/*@formatter:on*/


.visual-editor {
  position: fixed;
  top: 20px;
  bottom: 20px;
  left: 20px;
  right: 20px;
  // background-color: white;

  &:before {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(black, 0.1);
    content: '';
  }

  & > .visual-editor-menu, & > .visual-editor-body > .visual-editor-content, & > .visual-editor-operator {
    //自动移滚动条样式
    &::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 1em;
      background-color: rgba(black, 0.15);
    }

    &::-webkit-scrollbar-track {
      border-radius: 1em;
      background-color: transparent;
    }
  }

  & > .visual-editor-menu {
    // display: flex;
    // flex-wrap: wrap;
    // align-content: flex-start;
    position: absolute;
    width: @menuSize;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: white;
    z-index: 9;
    overflow-y: auto;
    padding:0 10px;
    .visual-editor-menu-category {
      font-size: 16px;
      font-weight: 500;
      margin: 15px 0;
    }
    .visual-editor-menu-items {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-row-gap: 20px;
      grid-column-gap: 20px;
    }
    .visual-editor-menu-item {
      height: 30px;
      line-height: 30px;
      border: solid 1px @ibl;
      padding: 0px 20px;
      box-sizing: border-box;
      background: #f1f2f3;
      &:hover {
        border-color: @primary;
        cursor: move;
      }
    }

    .visual-editor-menu-item-label {
      position: absolute;
      top: -3px;
      left: -3px;
      background-color: @primary;
      color: white;
      padding: 4px 8px;
      font-size: 12px;
      z-index: 1;
    }

  }

  & > .visual-editor-head {
    position: absolute;
    top: 0;
    left: @menuSize;
    right: @operatorSize;
    height: @headSize;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    z-index: 2;

    .visual-editor-head-button {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: rgba(black, 0.3);
      color: white;
      height: 60px;
      width: 60px;
      cursor: pointer;
      transition: all 300ms linear;

      & + .visual-editor-head-button {
        margin-left: 1px;
      }

      &:first-child {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }

      &:last-child {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }

      &:hover {
        background-color: white;
        color: @primary;
      }

      i {
        font-size: 20px;
      }

      span {
        font-size: 12px;
      }
    }
  }

  & > .visual-editor-operator {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: @operatorSize;
    background-color: white;
    z-index: 9;
    padding: 20px 10px 300px 10px;
    box-sizing: border-box;

    .el-input, .el-select, .el-input-number {
      width: 100%;
    }
  }

  & > .visual-editor-body {
    padding-left: @menuSize;
    padding-right: @operatorSize;
    box-sizing: border-box;
    height: 100%;
    // background-color: rgba(white, 0.5);
    position: relative;
    z-index: 1;

    & > .visual-editor-content {
      height: 100%;
      // width: 100%;
      margin: 0 20px;
      display: flex;
      justify-content: center;
      overflow-y: auto;
      background-size: contain;
    }
  }

  &.visual-editor-not-preview {
    & > .visual-editor-body {
      .visual-editor-container {
        // border: dashed 1px @primary;
        padding: 30px;
        box-sizing: border-box;

        .visual-editor-block {

          .el-button, .el-input {
            transition: none;
          }

          &:after {
            @space: 3px;
            position: absolute;
            top: -@space;
            left: -@space;
            right: -@space;
            bottom: -@space;
            content: '';
          }
        }
      }
    }
  }
}

.visual-editor-container {
  background-color: white;
  flex-shrink: 0;
  flex-grow: 0;
  position: relative;
  margin: 30px;
  width: 80%;
  border-radius: 10px;

  .visual-editor-block {
    position: relative;

    &.visual-editor-block-focus {
      &:after {
        border: dashed 1px @primary;
      }
    }
  }

  .visual-editor-mark-line-y {
    position: absolute;
    left: 0;
    right: 0;
    border-top: dashed 1px @primary;
  }

  .visual-editor-mark-line-x {
    position: absolute;
    top: 0;
    bottom: 0;
    border-left: dashed 1px @primary;
  }
}

.vue-visual-container-edit-button {
  position: absolute;
  right: 20px;
  top: 20px;
  border: solid 2px @ibc;
  color: @itc;
  padding: 5px 12px;
  cursor: pointer;

  .iconfont {
    color: @icc;
  }

  &:hover {
    background-color: #f2f2f2;
  }

}

